﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.Conduit", "ProvingGround.Conduit\ProvingGround.Conduit.csproj", "{64B74309-AE5D-49FA-B70E-FA638AE1E5CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvingGround.Conduit.installer", "ProvingGround.Conduit.installer\ProvingGround.Conduit.installer.csproj", "{91BBB88C-8230-4A3A-936C-EB2A9639C964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64B74309-AE5D-49FA-B70E-FA638AE1E5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B74309-AE5D-49FA-B70E-FA638AE1E5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B74309-AE5D-49FA-B70E-FA638AE1E5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B74309-AE5D-49FA-B70E-FA638AE1E5CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BBB88C-8230-4A3A-936C-EB2A9639C964}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
