﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="2.7" targetFramework="net45" />
  <package id="Grasshopper" version="6.13.19058.371" targetFramework="net45" />
  <package id="RhinoCommon" version="6.13.19058.371" targetFramework="net45" />
</packages>